<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
	font-family:calibri,helvetica,sans-serif;
	background-color:dodgerblue;
	}
	.container{
	padding:50px;
	background-color:skyblue;
	}
	input[type=text],input[type=password],textarea{
	width:100%;
	padding:15px;
	margin:5px 0px 22px 0px;
	display:inline-block;
	border:none;
	background-color:none;
	}
	input[type=text]:focus,input[type=password]:focus{
	background-color:yellow;
	outline:none;
	width:100%;
	}
	div{
	padding:10px 0px;
	}
	hr{
	border:1px solid#f1f1f1;
	margin-bottom:25px;
	}
	.registerbtn{
	background-color:#4caf50;
	color:white;
	padding:14px 20px;
	margin:8px 0px;
	border:none;
	cursor:pointer;
	width:100%;
	opacity:0.9;
	}
	.registerbtn:hover{
	opacity 0.7;
	}
</style>
</head>
<form>
<div class="container">
<center><h1>Alfa computer technology</h1></center>
<center><h2>Bhusawal arts science and p o nahata commerce college Bhusawal</h2></center>
<center><h3>Student registration form</h3></center><hr>
<label>firstname:</label>
<input type="text" name="firstname" placeholder="firstname" size="15" required>
<label>middlename:</label>
<input type="text" name="middlename" placeholder="middlename" size="15" required>
<label>lastname:</label>
<input type="text" name="lastname" placeholder="lastname" size="15" required>
</div>
<div>
<label>courses:</label>
<select>
<option value="course">course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="BTECH">BTECH</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="MTECH">MTECH</option>
</select>
</div>
<div>
<label>gender:</label><br>
<input type="radio" value="male" name="gender" checked>male
<input type="radio" value="female" name="gender" checked>female
<input type="radio" value="other" name="gender" checked>other
</div>
<label>phone:</label>
<input type="text" name="phone" value="+91" required>
<input type="text" name="phone" placeholder="phone no" size="10" required>
<label>current address:</label>
<textarea cols="80" rows="5" placeholder="current address" value="address" required></textarea>
<label for="email">email</label>
<input type="text" placeholder="enter email" name="email" required>
<label for="psw">password</label>
<input type="password" placeholder="enter password" name="psw" required>
<button type="submit" class="registerbtn">register</button>
</form>
</html>
